appdirs==1.4.4
async-generator==1.10
attrs==20.3.0
bleach==3.2.1
click==7.1.2
defusedxml==0.6.0
dominate==2.6.0
entrypoints==0.3
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.3
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook-as-pdf==0.3.1
numpy==1.19.5
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
pyee==8.1.0
Pygments==2.7.3
pyparsing==2.4.7
PyPDF2==1.26.0
pyppeteer==0.2.5
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
pyzmq==20.0.0
scikit-learn==0.24.0
scipy==1.6.0
six==1.15.0
sklearn==0.0
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.55.1
traitlets==5.0.5
urllib3==1.26.2
visitor==0.1.3
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
WTForms==2.3.3
